import { Routes, Route } from "router"
import List from "./List"
import Form from "./Form"
import TodoList from "./ActiveList"
import TodoList from "./CompleteList"

component
  items := [{ completed: false, desc: "finish app" }]
in
  <div>
    <Form {items} @update={new_item => items = items::append(new_item)} />
    <slot />
    <nav>
      <a href="/all">all</Link>
      <a href="/complete">complete</Link>
      <a href="/active">active</Link>
    </nav>
  </div>
  <style>
    nav {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  </style>
end

