f({ user: User(u) }) = u

# top level paren-less calling
f 3

# TODO
# [v high] Element#refresh_children
#       -> idea w the array
# [high] css diffing
#       -> issues to work out, but progress is made
# [med] efficent immutable data-structures
#       -> need more time
# [low] build out schema std lib
#       -> easy, but need time to see whats necessary
# THATS IT???

# later
# [] formater
# [] source-maps
#    -> need more time
# [] debugger support
#    -> doesn't need to be perfect
# 

# List schema should check bound variables
schema Same = [id, id]
Same(a) := [1, 2] # fails

# rendering custom elements at base line
class Main < Element
  def view(_, _, _)
    <User name="marcelle" />
  end
end

# `else` in `case` - maybe we don't need this??
case val
else
end


# export default

export default value

# pspec should not be a bash script!