class Main < Element =
  style _ iss_on = "
    cursor: pointer;
    background: #{if iss_on then "#f00" else "#fff" end};
  "
  init_state = false
  view _ is_on =
    <div onclick=#{set_state !is_on}>
    # if's aren't allow in escaped html exprs
      {if val then "this is ON" else "off like off" end}
    </div>

# Implement splat operator
print({ *{ id: 10 }, name: "Marcelle" })

# `user` is incorrectly bound as `User`
schema User = { id }

val := case { user: { id:4 } }
of { user: User } => user
end

print(val)