# class Parser {
#   static from(that) {
#     return new this(that.tokens, that.program_string, that.pos);
#   }
#   constructor(tokens, program_string, pos) {
#     this.tokens = tokens;
#     this.program_string = program_string;
#     this.pos = pos;
#   }
# };

class Parser
  static function from(that)
    new this(that.tokens, that.program_string, that.pos)
  end

  function constructor(tokens, program_string, pos)
    this.tokens := tokens
    this.program_string := program_string
    this.pos := pos
  end
end
