Spec.new List do |c|
  c.it "#__plus__" do
    expect([10] + [20]).to eq([10, 20])
  end

  c.it "#__minus__" do
    expect([10] - [10]).to eq([])
  end

  c.xit "#__minus__" do
    expect([10] - [20]).to eq([10])
  end


  c.it "#to_r" do
    expect([[:a, 1]].to_r).to eq({ a: 1 })
  end

  c.it "#filter" do
    expect([1, 2, 3].filter #{ % > 1 }).to eq([2, 3])
  end

  c.it "#map" do
  expect([1, 2, 3].map #{ % * 10 }).to eq([10, 20, 30])
  end

  c.it "#filter#map" do
  expect([1, 2, 3].filter #{ % > 1 }.map #{ % * 10 }).to eq([20, 30])
  end
end
