import { update } from "peacock"

import { items } from "./items"

component
  function toggleItemCompleted(id)
    $items := $items.map function (item)
      if item.id === id
        return { ...item, completed: !completed }
      else
        return item
      end
    end
  end
  newItem := ""
in
  <div>
    <input bind:value={newItem} />
    <ul>
      #for { completed, desc, id } of $items
        <li
          data-state:completed={completed}
          @click={() => toggleItemCompleted id}
        >
          {desc}
        </li>
      end
    </ul>
  </div>
  
  <style>
    ul li[data-state="completed"] {
      text-decoration: strike-through;
    }
  </style>
end
