# const Gt1 = (_it => _it > 1);
# function factorial(...args) {
#   if (s.check([Gt1], args)) {
#     let n = args[0];
#     return factorial(n - 1) + factorial(n - 2);
#   } else if (s.check([1], args)) {
#     return 1;
#   } else if (s.check([0], args)) {
#     return 0;
#   } else throw new MatchError();
# };
# console.log(factorial(20));

schema Gt1 = #{ % > 1 }

case function factorial
when (Gt1(n))
  factorial(n - 1) + factorial(n - 2)
when (1)
  1
when (0)
  0
end

console.log factorial(20)
